# angular-client

./: pom.xml
WebContent/: Test.jsp  app.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/app/script/controller/: weather.controller.js
WebContent/app/script/services/: weather.service.js
WebContent/app/style/: weather.css
WebContent/app/views/: forecast.html  weather.html
src/main/java/com/infy/controller/: WeatherController.java
src/main/java/com/infy/model/: FWeather.java  Forecast.java  ForecastDetails.java  Temperature.java  Weather.java  WeatherAggregated.java
